{
    "name": "wrightquotes",
    "version": "1.0.0",
    "description": "",
    "type": "module",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "fast-xml-parser": "^3.19.0",
        "fastify": "^3.19.1",
        "fastify-cors": "^6.0.2"
    }
}
